# Application key and secret
app.key=asdf
app.secret=asdf

# GCM sender id (project number)
gcm.sender=123456789

# Title of the notification [OPTIONAL]
notification.title=Test App

# Drawable used for the small icon of the notification [OPTIONAL]
notification.icon.small=ic_notification

# Drawable used for the large icon of the notification [OPTIONAL]
notification.icon.big=ic_notification_big

# Whether the notification should vibrate or not [OPTIONAL]
notification.vibration=true

# Color for the LED of the phone [OPTIONAL]
notification.led.color=#33b5e5

# Location tracking intervals [OPTIONAL]
location.tracking.interval=2700
location.tracking.fastest_interval=900

# Custom class to be used as Notification Manager [OPTIONAL]
app.notificationmanager.class=com.sergiocasero.blog.notification.MyNotificationManager